# InternetProgrammeren

./: pom.xml
IpRest/: pom.xml
IpRest/src/main/java/Initializer/: ApplicationConfig.java  WebAppInitializer.java
IpRest/src/main/java/controller/: PersonRestController.java
model/: nbactions.xml  pom.xml
model/src/main/java/db/: AddressRepository.java  AddressRepositoryDB.java  AddressRepositoryFactory.java  AddressRepositoryMap.java  DBException.java  PersonRepository.java  PersonRepositoryDB.java  PersonRepositoryFactory.java  PersonRepositoryMap.java  TypeDB.java
model/src/main/java/domain/: Address.java  DomainException.java  Member.java  Person.java
model/src/main/java/service/: AddressService.java  Club.java  PersonService.java
model/src/main/resources/: ValidationMessages.properties
model/src/test/java/domain/: AddressTest.java  MemberTest.java  PersonTest.java
model/src/test/java/service/: AddressServiceTest.java  ClubTest.java  PersonServiceTest.java
rest/: pom.xml
rest/src/main/java/Initializer/: ApplicationConfig.java
rest/src/main/java/controller/: PersonRestController.java
rest/src/main/java/initializer/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/db/: AddressRepository.java  AddressRepositoryFactory.java  AddressRepositoryMap.java  DBException.java  PersonRepository.java  PersonRepositoryFactory.java  PersonRepositoryMap.java  TypeDB.java
src/main/java/domain/: Address.java  Adres.java  Club.java  DomainException.java  Lid.java  Member.java  Person.java  PersonService.java
src/main/java/service/: AddressService.java  Club.java  PersonService.java
src/test/java/domain/: AddressTest.java  AdresTest.java  ClubTest.java  LidTest.java  MemberTest.java  PersonTest.java
src/test/java/service/: ClubTest.java
viewcontroller/: pom.xml
viewcontroller/src/main/java/controller/: PersonController.java  RootController.java
viewcontroller/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
viewcontroller/src/main/webapp/WEB-INF/css/: stylesheet1.css
viewcontroller/src/main/webapp/WEB-INF/jsp/: head.jsp  header.jsp  index.jsp  overviewPerson.jsp  personForm.jsp
viewcontroller/src/main/webapp/resources/: messages_en.properties  messages_nl.properties
viewcontroller/src/main/webapp/resources/css/: stylesheet1.css
